<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/adress_bar"
            android:layout_width="358dp"
            android:layout_height="wrap_content"
            android:autofillHints=""
            android:hint="@string/research_hint"
            android:inputType="textWebEditText" />

        <ImageButton
            android:id="@+id/navigate_btn"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="@drawable/ic_navigate_btn"
            android:contentDescription="@string/contentDescription_navigate_btn" />
    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </Button>



</LinearLayout>